#
# Docker compose config building perfsonar testpoint service with host net set
# i.e. a testpoint ready to interact with the "outside" world
#
#   - OS distribution may be changed (from default almalinux) by setting DISTRO=my-distro running e.g. 'DISTRO=ubuntu docker-compose -f docker-compose-hostnet.yml up')
#     
# Author: Otto J Wittner <otto.wittner@sikt.no>
# Date: 2023-06-02

#version: "3.7"
version: "3"

services:
  ps-testpoint:
    container_name: ps-testpoint
    hostname: ${TESTPOINT_HOSTNAME:-testpoint}
    image: ps-microdep-testpoint-${DISTRO:-alma}
    depends_on:
      - systemd-image
    build:
      context: .
      dockerfile: ${DISTRO:-alma}/Dockerfile
      args:
        TYPE: testpoint 
    volumes:
       - /sys/fs/cgroup:/sys/fs/cgroup:ro
    network_mode: host 

  systemd-image:
    build:
      context: .
      dockerfile: ${DISTRO:-alma}/Dockerfile-systemd
    image: systemd-image-${DISTRO:-alma}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    # Just make image "die" as it is only a parent image  
    entrypoint: ["echo", "Service systemd-image only provides base image. See docker-compose.yml."]

